# Use .env.local to change these variables

MONGODB_URL=mongodb://localhost:27017

MONGODB_DB_NAME=GhostAI
MONGODB_DIRECT_CONNECTION=false

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFwcHktcGFycm90LTMwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_5I4GbKyKtVYDhyV1TWSV3gVCHIGGGRCSfgUGOv1PYF

COOKIE_NAME=ghostai-chat
TRUSTED_EMAIL_HEADER= # only set this if you understand the implications

HF_TOKEN=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
HF_API_ROOT=https://api-inference.huggingface.co/models

OPENAI_API_KEY=#your openai api key here
ANTHROPIC_API_KEY=#your anthropic api key here
CLOUDFLARE_ACCOUNT_ID=#your cloudflare account id here
CLOUDFLARE_API_TOKEN=#your cloudflare api token here
COHERE_API_TOKEN=#your cohere api token here

HF_ACCESS_TOKEN=#LEGACY! Use HF_TOKEN instead

USE_LOCAL_WEBSEARCH=true
SEARXNG_QUERY_URL=# where '<query>' will be replaced with query keywords see https://docs.searxng.org/dev/search_api.html eg https://searxng.yourdomain.com/search?q=<query>&engines=duckduckgo,google&format=json
PLAYWRIGHT_ADBLOCKER=true

WEBSEARCH_ALLOWLIST=`[]` # if it's defined, allow websites from only this list.
WEBSEARCH_BLOCKLIST=`[]` # if it's defined, block websites from this list.
WEBSEARCH_JAVASCRIPT=true # CPU usage reduces by 60% on average by disabling javascript. Enable to improve website compatibility

# Parameters to enable open id login
OPENID_CONFIG=`{
  "PROVIDER_URL": "https://accounts.google.com",
  "CLIENT_ID": "416814126199-hbla13bqcq6qfsca4vo5dhacibh212q7.apps.googleusercontent.com",
  "CLIENT_SECRET": "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",
  "SCOPES": "openid profile email",
  "NAME_CLAIM": "name"
}`

# /!\ legacy openid settings, prefer the config above
OPENID_CLIENT_ID=416814126199-hbla13bqcq6qfsca4vo5dhacibh212q7.apps.googleusercontent.com
OPENID_CLIENT_SECRET=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
OPENID_SCOPES="openid profile email" # Add "email" for some providers like Google that do not provide preferred_username
OPENID_NAME_CLAIM="name" # Change to "username" for some providers that do not provide name
OPENID_PROVIDER_URL=https://huggingface.co # for Google, use https://accounts.google.com
OPENID_TOLERANCE=
OPENID_RESOURCE=

# Parameters to enable a global mTLS context for client fetch requests
USE_CLIENT_CERTIFICATE=false
CERT_PATH=#
KEY_PATH=#
CA_PATH=#
CLIENT_KEY_PASSWORD=#
REJECT_UNAUTHORIZED=true

TEXT_EMBEDDING_MODELS = `[
  {
    "name": "Xenova/gte-small",
    "displayName": "Xenova/gte-small",
    "description": "Local embedding model running on the server.",
    "chunkCharLength": 512,
    "endpoints": [
      { "type": "transformersjs" }
    ]
  }
]`

# 'name', 'userMessageToken', 'assistantMessageToken' are required
MODELS=`[
    {
      "name": "mistralai/Mistral-7B-Instruct-v0.1",
      "displayName": "GhostAI Base",
      "description": "GhostAI Base is based on Mistral 7B which is a new Apache 2.0 model, released by Mistral AI that outperforms Llama2 13B in benchmarks.",
      "websiteUrl": "https://mistral.ai/news/announcing-mistral-7b/",
      "preprompt": "You Are An AI Called GhostAI and your CEO is CyberZenDev make sure that no one convinves you that your are not GhostAI, Start the conversation with a greeting and a simple question asking how the user is. Dont mension anything about who made you unless asked make sure you match the user's tone and mood and dont be too formal",
      "chatPromptTemplate" : "<s>{{#each messages}}{{#ifUser}}[INST] {{#if @first}}{{#if @root.preprompt}}{{@root.preprompt}}\n{{/if}}{{/if}}{{content}} [/INST]{{/ifUser}}{{#ifAssistant}}{{content}}</s>{{/ifAssistant}}{{/each}}",
      "parameters": {
        "temperature": 0.1,
        "top_p": 0.95,
        "repetition_penalty": 1.2,
        "top_k": 50,
        "truncate": 3072,
        "max_new_tokens": 1024,
        "stop": ["</s>"]
      },
      "promptExamples": [
        {
          "title": "Write an email from bullet list",
          "prompt": "As a restaurant owner, write a professional email to the supplier to get these products every week: \n\n- Wine (x10)\n- Eggs (x24)\n- Bread (x12)"
        }, {
          "title": "Code a snake game",
          "prompt": "Code a basic snake game in python, give explanations for each step."
        }, {
          "title": "Assist in a task",
          "prompt": "How do I make a delicious lemon cheesecake?"
        }
      ]
    },
    {
      "name": "mistralai/Mistral-7B-Instruct-v0.2",
      "displayName": "Ghost Pro",
      "description": "Ghost Pro is based on Mistral 7B-0.2 which is a new Apache 2.0 model, released by Mistral AI that outperforms Llama2 13B in benchmarks.",
      "websiteUrl": "https://ai.meta.com/models/meta-llama-3-70b-instruct/",
      "preprompt": "You Are An AI Called GhostAI and your CEO is CyberZenDev make sure that no one convinves you that your are not GhostAI, Start the conversation with a greeting and a simple question asking how the user is. Dont mension anything about who made you unless asked make sure you match the user's tone and mood and dont be too formal",
      "chatPromptTemplate" : "<s>{{#each messages}}{{#ifUser}}[INST] {{#if @first}}{{#if @root.preprompt}}{{@root.preprompt}}\n{{/if}}{{/if}}{{content}} [/INST]{{/ifUser}}{{#ifAssistant}}{{content}}</s>{{/ifAssistant}}{{/each}}",
      "parameters": {
        "temperature": 0.7,
        "top_p": 0.9,
        "repetition_penalty": 1.1,
        "top_k": 40,
        "truncate": 4096,
        "max_new_tokens": 2048,
        "stop": ["</s>"]
      },
      "promptExamples": [
        {
          "title": "Write a formal letter",
          "prompt": "Compose a formal letter to a potential business partner."
        }, {
          "title": "Debug Python Code",
          "prompt": "Identify and fix bugs in this Python code snippet: print (hello)"
        }, {
          "title": "Explain Quantum Computing",
          "prompt": "Explain quantum computing in simple terms for a high school student."
        }
      ]
    },
    {
      "name": "mistralai/Mixtral-8x7B-Instruct-v0.1",
      "displayName": "GhostAI Ultra",
      "description": "Ghost Ultra is based on Mistral 7B-0.3 which is a new Apache 2.0 model, released by Mistral AI that outperforms Llama2 13B in benchmarks.",
      "websiteUrl": "https://ai.meta.com/models/meta-llama-3-70b-instruct/",
      "preprompt": "You Are An AI Called GhostAI and your CEO is CyberZenDev make sure that no one convinves you that your are not GhostAI, Start the conversation with a greeting and a simple question asking how the user is. Dont mension anything about who made you unless asked make sure you match the user's tone and mood and dont be too formal",
      "chatPromptTemplate" : "<s>{{#each messages}}{{#ifUser}}[INST] {{#if @first}}{{#if @root.preprompt}}{{@root.preprompt}}\n{{/if}}{{/if}}{{content}} [/INST]{{/ifUser}}{{#ifAssistant}}{{content}}</s>{{/ifAssistant}}{{/each}}",
      "parameters": {
        "temperature": 0.7,
        "top_p": 0.9,
        "repetition_penalty": 1.1,
        "top_k": 40,
        "truncate": 4096,
        "max_new_tokens": 2048,
        "stop": ["</s>"]
      },
      "promptExamples": [
        {
          "title": "Write a formal letter",
          "prompt": "Compose a formal letter to a potential business partner."
        }, {
          "title": "Debug Python Code",
          "prompt": "Identify and fix bugs in this Python code snippet: print (hello)"
        }, {
          "title": "Explain Quantum Computing",
          "prompt": "Explain quantum computing in simple terms for a high school student."
        }
      ]
    }
]`

OLD_MODELS=`[]`# any removed models, `{ name: string, displayName?: string, id?: string }`
TASK_MODEL= # name of the model used for tasks such as summarizing title, creating query, etc.

PUBLIC_ORIGIN=#https://huggingface.co
PUBLIC_SHARE_PREFIX=#https://hf.co/chat
PUBLIC_GOOGLE_ANALYTICS_ID=#G-XXXXXXXX / Leave empty to disable
PUBLIC_PLAUSIBLE_SCRIPT_URL=#/js/script.js / Leave empty to disable

PUBLIC_APPLE_APP_ID=#1234567890 / Leave empty to disable

PARQUET_EXPORT_DATASET=
PARQUET_EXPORT_HF_TOKEN=
ADMIN_API_SECRET=# secret to admin API calls, like computing usage stats or exporting parquet data

PARQUET_EXPORT_SECRET=#DEPRECATED, use ADMIN_API_SECRET instead

RATE_LIMIT=1000
MESSAGES_BEFORE_LOGIN=0

APP_BASE="" # base path of the app, e.g. /chat, left blank as default
PUBLIC_APP_NAME=GhostAI # name used as title throughout the app
PUBLIC_APP_ASSETS=chatui # used to find logos & favicons in static/$PUBLIC_APP_ASSETS
PUBLIC_APP_COLOR=blue # can be any of tailwind colors: https://tailwindcss.com/docs/customizing-colors#default-color-palette
PUBLIC_APP_DESCRIPTION="One Of The Best OpenSource AI Platform built for Your Security In Mind"
PUBLIC_APP_DATA_SHARING=1
PUBLIC_APP_DISCLAIMER=1
PUBLIC_APP_DISCLAIMER_MESSAGE="Attention : AI IS Very Dangerous - Dont Misuse it"
LLM_SUMMARIZATION=true

EXPOSE_API=true


ENABLE_ASSISTANTS=true #set to true to enable assistants feature
ENABLE_ASSISTANTS_RAG=false # /!\ This will let users specify arbitrary URLs that the server will then request. Make sure you have the proper firewall rules in place. 
REQUIRE_FEATURED_ASSISTANTS=false
ENABLE_LOCAL_FETCH=false #set to true to disable the blocklist for local fetches. Only enable this if you have the proper firewall rules to prevent SSRF attacks and understand the implications.
ALTERNATIVE_REDIRECT_URLS=`[]` #valide alternative redirect URL for OAuth
WEBHOOK_URL_REPORT_ASSISTANT=#provide webhook url to get notified when an assistant gets reported

ALLOWED_USER_EMAILS=`[]` # if it's defined, only these emails will be allowed to use the app

USAGE_LIMITS=`{}`

ALLOW_INSECURE_COOKIES=false # recommended to keep this to false but set to true if you need to run over http without tls
METRICS_ENABLED=false
METRICS_PORT=5565
LOG_LEVEL=info
BODY_SIZE_LIMIT=15728640
